# EF3try4

./: .editorconfig  README.md
MVCWebApp/: MVCWebApp.csproj  Program.cs  Startup.cs  appsettings.json
MVCWebApp/Controllers/: CityController.cs  CountryController.cs  LanguageController.cs  PersonController.cs
MVCWebApp/EFwk/: personSeedDbContext.cs
MVCWebApp/Models/: MessageViewModel.cs  PersonLanguage.cs
MVCWebApp/Models/City/: City.cs
MVCWebApp/Models/Language/: Language.cs
MVCWebApp/Models/Language/ViewModels/: AllLanguagesViewModel.cs  LanguageviewModel.cs
MVCWebApp/Models/Person/: Personpopulate.cs  personproperties.cs
MVCWebApp/Models/Person/ViewModel/: AllPersonViewModel.cs  CreatePersonViewModel.cs  PersonReorderVIewModel.cs
MVCWebApp/Views/: Language.cshtml  _ViewImports.cshtml
MVCWebApp/Views/Person/: Index.cshtml
MVCWebApp/Views/Shared/: MessageBView.cshtml  _Layout.cshtml  _ViewImports.cshtml  __partialPerson.cshtml  _partialPersonAjax.cshtml  _partialPersonList.cshtml
