<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <Content Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Views\Ajax\Index.cshtml" />
    <None Include="Views\Person\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fangxf.HisServer.EntityFrameworkCore.MySql" Version="3.0.1" />
    <PackageReference Include="Impatient.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="JK.Common.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="SheetToObjects.Extensions.Microsoft.DependencyInjection" Version="3.0.2" />
    <PackageReference Include="System.Configuration.Abstractions" Version="2.0.2.45" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

</Project>
